#EACT_APP_APIBASEURl=https://propertymataazapi.herokuapp.com/api/
REACT_APP_APIBASEURl=https://rest.propertymataazapi.com/api/
#REACT_APP_APIBASEURl=https://localhost:5001/api/
REACT_APP_GOOGLE_API_KEY=AIzaSyA0j7hbw2cEoWqUsO-ZPFqrqKHbV_mQVRw
REACT_APP_GEOCODING_API_KEY=
